// 간단정리

// 기능 ( 메서드 )	설명
// isNaN	숫자가 아니다 싶으면 무조건 true 반환
// Number.isNaN	숫자 자료형인 주제에 숫자가 아니어야만 true 반환

// II. 연산자

// 1. 산술 연산자

// a. 이항 산술 연산자

// +, -, *, /, %, **
// 셈의 결과를 반환
// 부수효과 없음

// 💡 괄호의 사용
console.log(
  4 * 1 + 2,
  4 * (1 + 2),
  4 * -(1 + 2),
  -(4 * -(1 + 2))
);

// b. 단항 산술 연산자

// 연산자	반환	부수효과
// a++	값 그대로	1 증가
// ++a	1 증가한 값	1 증가
// a--	값 그대로	1 감소
// --a	1 감소한 값	1 감소
// +a	값 그대로	없음
// -a	양음을 반전한 값	없음

let x = 1;
console.log(
  +x,
  -x,
  -(-x),
  -(x++),
  -x * -1
);

//문자열을 숫자로 바꿈
// 숫자로 변환될 수 없는 문자열
// 첫 번째 값 주의 - 증가 이전에도 변환
let z = 'abc';
console.log(z++, z);

// 할당 산술 연산자 부수효과

// 연산자	의미
// x += y	x = x + y
// x -= y	x = x - y
// x *= y	x = x * y
// x /= y	x = x / y
// x %= y	x = x % y
// x **= y	x = x ** y

let x = 3;

x += 2;
console.log(x);

x -= 3;
console.log(x);

x *= 12;
console.log(x);

x /= 3;
console.log(x);

x %= 5;
console.log(x);

x **= 4;
console.log(x)

//6.float

// 자바스크립트의 number 자료형은 부동소수점 사용

// IEEE 754 표준 double 형식 (64비트)
// 자바스크립트에는 기본 정수 자료형이 없음

// BigInt (내장 객체) - 이후 배울 것
